Algoritmo ejemplo01
	// Ejemplo 01
	//Realizar un Algoritmo que permita guardar: el nombre del programa de formacion, el codigo de la ficha, 
	//cantidad de aprendices, promedio de notas ganadas, y saber si la ficha esta activa en el sistema
	Definir nombreProgramaformacion Como Cadena;
	Definir codigoFicha Como Cadena;
	Definir cantidadAprendices Como Entero;
	Definir promedioNotasganadas Como Real;
	Definir fichaActivasistema Como Logico;//Verdadero o falso
	//OPERACIONES Y ASIGNACIONES
	nombreProgramaformacion <- "ADSO";
	codigoFicha <- "2873711";
	cantidadAprendices <- 27;
	promedioNotasganadas <- 5.8;
	fichaActivasistema <- Verdadero;
	
	Escribir "El nombre del programa de formacion es: ",nombreProgramaformacion;
	Escribir "El codigo de la ficha es: ",codigoFicha;
	Escribir "La cantidad de aprendices es: ",cantidadAprendices;
	Escribir "El promedio de notas ganadas es: ",promedioNotasganadas;
	Escribir "La ficha se encuentra activa: ",fichaActivasistema;
	
FinAlgoritmo
