Algoritmo ejemplo02
	//Ejemplo 02
	//Se requiere un Algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota,
	//nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes 
	//variables y mostrar todo los datos
	Definir tipoMascota Como Cadena;
	Definir nombreMascota Como Cadena;
	Definir pesoMascota Como Real;
	Definir tratamientoMascota Como Cadena;
	//OPERACIONES Y ASIGNACIONES
	tipoMascota <- "Chihuahua";
	nombreMascota <- "Coco";
	pesoMascota <- 3.2;
	tratamientoMascota <- "Echarle 2 gotas de acetaminofen";
	
	Escribir "El tipo de mascota es: ", tipoMascota," y su nombre es: ", nombreMascota;
	Escribir "El peso de la mascota es: ", pesoMascota,"Kg";
	Escribir "El tratamiento de la mascota es: ", tratamientoMascota;
	
FinAlgoritmo
