Algoritmo ejemplO06
	//En un hospital se requiere un algoritmo que solicite al usuario los siguientes datos:
	//nombre del paciente, edad, tipo de sangre, estatura y genero. Mostrar todos los datos
	//al final
	Definir nombrePaciente, edad, tipoSangre, estatura, genero Como Caracter;
	
	//ENTRADA DATOS
	Escribir "Digite su nombre";
	Leer nombrePaciente;
	Escribir "Digite su edad";
	Leer edad;
	Escribir "Digite su tipo de sangre";
	Leer tipoSangre
	Escribir "Digite su estatura";
	Leer estatura;
	Escribir "Digite su genero";
	Leer genero;
	
	//SALIDA DATOS
	Escribir "El nombre del paciente es ",nombrePaciente," su edad es ",edad,"Años",",el tipo de sangre del paciente es ",tipoSangre,", su estatura es ",estatura," y su genero es ",genero;
	
FinAlgoritmo
