Algoritmo ejemplo03
	//En la carcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la cárcel,
	//el promedio de años de condena de las PPL, el nombre de la cárcel y la dirección de la cárcel. Mostrar todos los datos
	Definir cuantasPPL Como Entero;
	Definir promedioAñoscondena Como Real;
	Definir nombreCarcel,direccionCarcel Como Cadena;
	//OPERACIONES Y ASIGNACIONES
	cuantasPPL <- 521;
	promedioAñoscondena <- 25.5
	nombreCarcel <- "ADX florence";
	direccionCarcel <- "Condado de Fremont, Colorado, EE:UU:";
	
	Escribir "La cantidad de personas privadas por la libertad son: ",cuantasPPL;
	Escribir "El promedio de años de condena de las PPL son: ", promedioAñoscondena,  "Años";
	Escribir "El nombre de la carcel es: ",nombreCarcel;
	Escribir "La direccion de la carcel es: ", direccionCarcel;
	
FinAlgoritmo
