Algoritmo ejercicio11
	//Hacer un algoritmo que lea dos números enteros A y B y muestre su diferencia, multiplicacion y suma.
	
	//Definicion variable
	Definir A, B Como Entero;
	Definir suma, diferencia, multiplicacion Como Entero;
	
	//Entrada
	Escribir "Ingrese el valor de A";
	Leer A;
	Escribir "Ingrese el valor de B";
	Leer B;
	
	//Proceso 
	suma<- A+B;
	diferencia<- A-B;
	multiplicacion<- A*B;
	
	//Salida de datos
	Escribir "La suma de los dos numeros enteros es de: ",suma;
	Escribir "La diferencia de los dos numeros enteros es de: ", diferencia;
	Escribir "La multiplicacion de los dos numeros enteros es de: ",multiplicacion;
	
FinAlgoritmo
