Algoritmo ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectangulo y muestre su área y su perimetro
	Definir A, H, C, P, areaRectangulo, perimetroRectangulo Como Real
	
	//Entrada de datos
	Escribir "Ingrese la altura del rectangulo";
	Leer A;
	Escribir "Ingrese el ancho del rectangulo";
	Leer H;
	
	//Proceso 
	X<- A*H;
	P<- (2*A) + (2*H)
	areaRectangulo<- X;
	perimetroRectangulo<- P;
	
	//Salida de datos
	Escribir "El area del rectangulo es: ",areaRectangulo;
	Escribir "El perimetro del rectangulo es: ",perimetroRectangulo;
	
FinAlgoritmo
