Algoritmo ejercicio9
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas
	Definir nombreEstudiante, materiasPerdidas, materiasGanadas Como Caracter;
	
	//Entrada de datos
	Escribir "ingrese su nombre";
	Leer nombreEstudiante;
	Escribir "ingrese el numero de materias que perdio";
	Leer materiasPerdidas;
	Escribir "ingrese el numero de materias que gano";
	Leer materiasGanadas;
	
	//Salida datos
	Escribir "El nombre del estudiante es: ",nombreEstudiante;
	Escribir "El total de materias perdidas es de: ",materiasPerdidas," materias";
	Escribir "El total de materias ganadas es de: ",materiasGanadas," materias";
	
FinAlgoritmo
